{
  "name": "distsync",
  "version": "1.1.1",
  "description": "a local-remote directory synchronizer",
  "homepage": "https://github.com/uenoB/distsync#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uenoB/distsync.git"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "prepare": "git config --local core.hooksPath .githooks || exit 0",
    "git:pre-commit": "lint-staged",
    "build": "rollup -c rollup.config.js"
  },
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "bin": {
    "distsync": "bin/distsync.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin/distsync.js",
    "dist/index.cjs",
    "dist/index.cjs.map",
    "dist/index.d.cts",
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.js.map"
  ],
  "dependencies": {
    "@eslint/js": "^9.24.0",
    "commander": "^13.1.0",
    "cosmiconfig": "^9.0.0",
    "debug": "^4.4.0",
    "ftp": "^0.3.10",
    "micromatch": "^4.0.8",
    "picocolors": "^1.1.1",
    "read": "^4.1.0",
    "ssh2": "^1.16.0",
    "webdav": "^5.8.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@rollup/plugin-terser": "^0.4.4",
    "@semantic-release/git": "^10.0.1",
    "@types/debug": "^4.1.12",
    "@types/ftp": "^0.3.36",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^22.14.1",
    "@types/ssh2": "^1.15.5",
    "eslint": "^9.24.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-promise": "^7.2.1",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "rollup": "^4.40.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "semantic-release": "^24.2.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite": "^6.2.6",
    "vitest": "^3.1.1"
  }
}
